{
  "name": "node-qloudstat",
  "version": "0.0.0",
  "main": "lib/node-qloudstat.js",
  "description": "A node.js wrapper for the Qloudstat API.",
  "homepage": "https://github.com/excellenteasy/node-qloudstat",
  "bugs": "https://github.com/excellenteasy/node-qloudstat/issues",
  "author": {
    "name": "David Pfahler",
    "email": "david@excellenteasy.com",
    "url": "excellenteasy.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/excellenteasy/node-qloudstat"
  },
  "license": "ISC",
  "files": [
    "lib"
  ],
  "keywords": [],
  "devDependencies": {
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0",
    "jshint-stylish": "^2.2.1"
  },
  "scripts": {
    "test": "grunt"
  }
}
